# Blog

Blog/: Blog.sln
Blog/Blog/: Blog.csproj  Program.cs
Blog/Blog.BusinessLogic/: Blog.BusinessLogic.csproj
Blog/Blog.BusinessLogic/Helper/Mapper/: MappingProfile.cs
Blog/Blog.BusinessLogic/Services/Implementations/: AuthService.cs  BlogService.cs  CorrespondService.cs  InteractionDBService.cs  TokenService.cs  VerificationService.cs
Blog/Blog.BusinessLogic/Services/Interfaces/: IAuthService.cs  IBlogService.cs  ICorrespondService.cs  IInteractionDBService.cs  ITokenService.cs  IVerificationService.cs
Blog/Blog.Common/DTOs/: BaseDto.cs  CorrespondentDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  TopicDto.cs  UserDto.cs  ViewDto.cs
Blog/Blog.Model/: Blog.Model.csproj
Blog/Blog.Model/Data/: ApplicationContext.cs
Blog/Blog.Model/Models/: Correspondent.cs  Topic.cs  User.cs
Blog/Blog.Parser/: Blog.Parser.csproj  NewsParser.cs
Blog/Blog/Controllers/: AuthController.cs  BlogController.cs  CorrespondentController.cs  TokenController.cs  WeatherForecastController.cs
Blog/Blog/Migrations/: 20220801181310_init.Designer.cs  20220801181310_init.cs  20220802071308_concept chacge.Designer.cs  20220802071308_concept chacge.cs  20220802080731_refresh token.Designer.cs  20220802080731_refresh token.cs  ApplicationContextModelSnapshot.cs
Blog/Blog/Properties/: launchSettings.json
