<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AutoMapper" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Helper\" />
    <None Remove="Services\" />
    <None Remove="Helper\Mapper\" />
    <None Remove="Services\Interfaces\" />
    <None Remove="Services\Implementations\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helper\" />
    <Folder Include="Services\" />
    <Folder Include="Helper\Mapper\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Services\Implementations\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blog.Model\Blog.Model.csproj" />
    <ProjectReference Include="..\Blog.Common\Blog.Common.csproj" />
    <ProjectReference Include="..\Blog.Parser\Blog.Parser.csproj" />
  </ItemGroup>
</Project>
